REACT_APP_API_KEY=AIzaSyCrUwoeGDZep0QJuegjy3J6T_ip5yJxZBc
REACT_APP_AUTH_DOMAIN=homefunny-3d041.firebaseapp.com
REACT_APP_PROJECT_ID=homefunny-3d041
REACT_APP_STORAGE_BUCKET=homefunny-3d041.appspot.com
REACT_APP_MESSAGING_ID=379564594400
REACT_APP_APP_ID=1:379564594400:web:2ce3473ba387d9b033ac85
REACT_APP_MEASUREMENT_ID=G-KJHS6JJ3V1
REACT_APP_COLLECTION_EVENT_LOG=EventLog
REACT_APP_COLLECTION_APP_STATE=AppState